spring.application.name=demo
server.port=8081


db.port=1
db.pass=pass
db.login=user



url.nbu.json=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
url.nbu.xml=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange


test.prop.driverDocType2Category.MOTO=A
test.prop.driverDocType2Category.CAR=B
test.prop.driverDocType2Category.TRUCK=C
test.prop.driverDocType2Category.BUS=D
test.prop.driverDocType2Category.TRAIN=TR

driver.name=DefaultDriver
driver.type=General


test2.prop.driverMap.MOTO.name=Moto
test2.prop.driverMap.MOTO.type=A
test2.prop.driverMap.CAR.name=Car
test2.prop.driverMap.CAR.type=B
test2.prop.driverMap.TRUCK.name=Truck
test2.prop.driverMap.TRUCK.type=C
test2.prop.driverMap.BUS.name=Bus
test2.prop.driverMap.BUS.type=D
test2.prop.driverMap.TRAIN.name=Train
test2.prop.driverMap.TRAIN.type=TR


test.prop.myList=1,2,3,4,5,6
test.prop.trecNumber=1,2,3,4,5,6

my.list=345,345,345,67


coinmarketcap.api.key=9c366a52-1574-46ae-b02d-c75ce0ef619b00

url.cryptocurrency=https://pro-api.coinmarketcap.com/v1/cryptocurrency/map


query.byding.queryParamMap.listingStatus=active
query.byding.queryParamMap.symbol=USDT,USDC,ETH


telgram.user.name=Art_car_calculator_bot
telgram.user.token=7524858228:AAHOOHHDHn_DJECA_jvEahBWS1VoCI70Yro
telgram.user.available-statuses-statuses=ACTIVE,UNACTIVE


spring.datasource.max-active=30
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=10000






spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/java_group
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root









